[metadata]
name = spotify-tensorflow
summary = Spotify specific helpers for Tensorflow
author = flatMap Squad
author_email = flatmap-private@spotify.com
description-file = README.md

[files]
packages =
    spotify_tensorflow

[global]
setup-hooks =
    pbr.hooks.setup_hook

[flake8]
max-line-length = 100
format = pylint
statistics = 1
show-source = 1
exclude = build,.git

[nosetests]
with-coverage = 1
cover-package = spotify_tensorflow
cover-inclusive = 1
cover-xml = 1
cover-xml-file = coverage/coverage.xml
